// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = A55166FB0D7DD930006CAC05 /* CAiTunesScroller */;
		activeTarget = 8D1107260486CEB800E47090 /* CAiTunesScroller */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CAiTunesScroller */,
		);
		breakpoints = (
		);
		codeSenseManager = A55166FF0D7DD94E006CAC05 /* Code sense */;
		executables = (
			A55166FB0D7DD930006CAC05 /* CAiTunesScroller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					307,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228176236;
			PBXWorkspaceStateSaveDate = 228176236;
		};
		sourceControlManager = A55166FE0D7DD94E006CAC05 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CAiTunesScroller */ = {
		activeExec = 0;
		executables = (
			A55166FB0D7DD930006CAC05 /* CAiTunesScroller */,
		);
	};
	A55166FB0D7DD930006CAC05 /* CAiTunesScroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CAiTunesScroller;
		sourceDirectories = (
		);
	};
	A55166FE0D7DD94E006CAC05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A55166FF0D7DD94E006CAC05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A55167010D7DDCF4006CAC05 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 924}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{215, 2004}";
		};
	};
	A55167020D7DDCF4006CAC05 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3682}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{526, 2133}";
			sepNavWindowFrame = "{{72, 127}, {1021, 1046}}";
		};
	};
	A551670E0D7DDE69006CAC05 /* SFScrollPaneLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 964}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 2341}";
			sepNavWindowFrame = "{{15, 137}, {989, 1036}}";
		};
	};
	A551670F0D7DDE69006CAC05 /* SFTimeLineLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1694}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 1912}";
			sepNavWindowFrame = "{{38, 428}, {786, 724}}";
		};
	};
	A55167100D7DDE69006CAC05 /* SFSnapShotLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1330}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 2670}";
			sepNavWindowFrame = "{{15, 127}, {1021, 1046}}";
		};
	};
	A55167110D7DDE69006CAC05 /* SFSnapShotLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 974}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{0, 1992}";
			sepNavWindowFrame = "{{38, 106}, {1021, 1046}}";
		};
	};
	A55167120D7DDE69006CAC05 /* SFTimeLineLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 974}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 2072}";
			sepNavWindowFrame = "{{38, 106}, {1021, 1046}}";
		};
	};
	A55167130D7DDE69006CAC05 /* SFScrollPaneLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2828}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 2678}";
			sepNavWindowFrame = "{{15, 137}, {989, 1036}}";
		};
	};
	A55167140D7DDE69006CAC05 /* SFScrollerProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 854}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{561, 1610}";
			sepNavWindowFrame = "{{661, 211}, {786, 724}}";
		};
	};
	A55167150D7DDE69006CAC05 /* SFScrollerLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 10276}}";
			sepNavSelRange = "{19555, 16}";
			sepNavVisRange = "{17747, 604}";
			sepNavWindowFrame = "{{38, 106}, {1021, 1046}}";
		};
	};
	A55167160D7DDE69006CAC05 /* SFScrollerLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1190}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 2466}";
			sepNavWindowFrame = "{{38, 106}, {1021, 1046}}";
		};
	};
	A551671D0D7DDEDE006CAC05 /* MiscUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1302}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 2531}";
		};
	};
	A551671E0D7DDEDE006CAC05 /* MiscUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1554}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 2877}";
			sepNavWindowFrame = "{{15, 127}, {1021, 1046}}";
		};
	};
}
